[33mcommit f941809152c397b21c78c231111b76c8dab372b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ad37bd4 ca9b7bb
Author: Erickch <erickchp@hotmail.com>
Date:   Sun Apr 25 21:42:01 2021 -0500

    Solucionanado problemas

[33mcommit ad37bd4f3bb6deea73a4373cea9b187a76b95bd7[m
Author: Erickch <erickchp@hotmail.com>
Date:   Sun Apr 25 19:30:23 2021 -0500

    que tal

[33mcommit ca9b7bb8be46179d8ac86b3fa67d97d59fd5c284[m[33m ([m[1;32mactualizando[m[33m)[m
Author: Erickch <erickchp@hotmail.com>
Date:   Sun Apr 25 19:28:21 2021 -0500

    hola

[33mcommit 80eb48ae4a7742c8097b81707d4f8a3f827c4931[m
Author: Erickch <erickchp@hotmail.com>
Date:   Sun Apr 25 19:19:00 2021 -0500

    seagregolaestructurabasicahtml

[33mcommit 99b448bcb526e591b661cf9a842dcd8c1cb18830[m[33m ([m[1;32mprueba2[m[33m, [m[1;32mprueba1[m[33m, [m[1;32mfina[m[33m)[m
Author: Erickch <erickchp@hotmail.com>
Date:   Fri Apr 23 22:38:35 2021 -0500

    index
